<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/textbehaviour.cs">
    <Files>
      <File FileName="Assets/bushanimate.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraTransform.cs" Line="16" Column="31" />
      <File FileName="Assets/newtexts.cs" Line="1" Column="1" />
      <File FileName="Assets/RectForward.cs" Line="1" Column="1" />
      <File FileName="Assets/stumpanimate.cs" Line="1" Column="1" />
      <File FileName="Assets/sunlight.cs" Line="15" Column="22" />
      <File FileName="Assets/textbehaviour.cs" Line="55" Column="4" />
      <File FileName="Assets/transformscript.cs" Line="1" Column="1" />
      <File FileName="Assets/treeanimate.cs" Line="31" Column="36" />
      <File FileName="Assets/CameraPath3/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/CameraPath3/Scripts/CameraPath.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>